// media query定義
$mq-breakpoints: (
  'sp' : 560px,
	'tb': 960px,
);
@mixin mq($breakpoint: tb) {
  @media screen and (max-width: #{map-get($mq-breakpoints, $breakpoint)}) {
    @content;
  }
}

// color定義
$main-color: #008DD5;
$sub-color: #E6F6FF;
$accent-color: #A9D92F;
$font-color: #333;

// パーツ
@mixin link-color{ // ホバーで青くなる
	color: $main-color;
	transition: all .5s ease;
	&:hover{
		background: $main-color;
		color: #fff;
	}
}


// body
* {
	box-sizing: border-box
}
html {
	font-size: 16px;
}
body {
	color: $font-color;
	font-family: 游ゴシック体, YuGothic, "游ゴシック Medium", "Yu Gothic Medium", 游ゴシック, "Yu Gothic", sans-serif;
	font-size: 1rem;
}

// header
.top_body {
	display: flex;
	align-items: center;
	align-content: center;
	position: relative;
  background-image: url("assets/images/main_visual@2x.jpg");
  background-position: center center;
  background-repeat: no-repeat;
	background-size: cover;
	height: 60vh; //ディスプレイの高さ
}
.img_logo {
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 100px;
	img {
		max-width: 100%;
		height: auto;
	}
}
.top_ttl_wrap {
	margin: 0 0 0 6.4rem;
	@include mq{
		margin: 0 0 0 3rem;
	}
}
.top_ttl_wrap span{
	display: inline-block;
	position: relative;
	padding: 0.5rem;
	z-index: 2;
	overflow: hidden;
	&:after{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		left:0;
		z-index: -1;
		background: #000;
		animation-name: ttl_bg;
		animation-timing-function: ease;
		animation-duration: .5s;
		animation-fill-mode: both;
	}
}
@keyframes ttl_bg {
	0% {
		opacity: 0;
		transform: translateX(-100%);
	}
	100% {
		opacity: 1;
	}
}
.top_ttl {
	font-size: 2.5rem;
	@include mq{
		font-size: 1.5rem;
	}
	font-weight: bold;
	color:#fff;
	line-height: 1;
}
.top_circle {
	position: absolute;
	bottom: 13px;
	right: 13px;
	width: 12rem;
	height: 12rem;
	border: $main-color 5px solid;
	border-radius: 50%;
	font-size: 1.25rem;
	font-weight: bold;
	color: $main-color;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	@include link-color;
}

.top_nav ul {
	display: flex;
}
.top_nav li {
	display: flex;
	justify-content: center;
	background: $main-color;
	width: 100%;
	&.nav_form {
		background: $accent-color;
	}
}
.top_nav ul {
	@include mq{
		display: flex;
		flex-wrap: wrap;
		li {
			flex:1 0 50%;
		}
	}
}
.top_nav li a {
	display: block;
	color: #fff;
	padding: 2.0rem;
	transition:opacity 0.5s ease;
	&:hover {
		opacity: 0.7;
	}
}

// main
.main_body {
	padding: 4rem 0 4rem 0;
	background: #fff;
	@include mq(sp){
		padding: 2rem;
	}
	&:nth-of-type(even) {
		background-color: $sub-color;
	}
}

@mixin main_ttl_txt {
	position: relative;
	display: inline-block;
	font-size: 2rem;
	font-weight: bold;
	padding: 10px 20px;
	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		right: 0;
		border-top: 1rem solid transparent;
		border-right: 1rem solid $main-color;
	}
	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		border-bottom: 1rem solid transparent;
		border-left: 1rem solid $main-color;
	}
}
.main_ttl{
	text-align: center;
	&_txt {
		@include main_ttl_txt;
	}
}
.contents_wrap {
	max-width: 600px;
	margin: 2rem auto 0 auto;
}
.contents_wrap2 {
	max-width: 900px;
	margin: 2rem auto 0 auto;
}
.main_news_body a{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 1.25rem 0 0 0;
	dt {
		width: 30%;
	}
	dd {
		width: 70%;
		@include mq(sp){
			width: 100%;
		}
	}
	&:hover {
		text-decoration: underline;
	}
	@include mq(sp){
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: flex-start;
	}
}
.main_news_archive{
	margin: 2.5rem 0 0 0;
	label {
		display: block;
		text-align: center;
		color: $main-color;
		font-weight: bold;
		cursor: pointer;
	}
	input {
		display: none;
		&:checked ~ .archive_show {
			height: auto;
			opacity: 1;
		}
	}
	.archive_show{
		height: 0;
		overflow: hidden;
		opacity: 0;
		transition: .5s;
	}
}

// service
.service_box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background: #fff;
	padding: 3rem;
	@include mq(sp){
		display: flex;
		flex-direction: column;
		padding: 1rem;
	}
}
.service_box_txt {
	width: 50%;
	line-height: 1.5rem;
	@include mq(sp){
		width: 100%;
		padding: 1rem;
	}
}
.service_box_img {
	width: 50%;
	@include mq(sp){
		width: 100%;
		padding: 0 1rem 1rem 1rem;
	}
}

@mixin list_img($margin) {
	li {
		width: 80px;
		height: 80px;
		object-fit: cover;
		margin: $margin;
	}
	img {
		width: 100%;
		max-width: 100%;
	}
}
.icon_list_01 {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin: 0 0 0 1rem;
	@include list_img(0 1rem 0 0);
}
.icon_list_02 {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	@include list_img(1rem 0 0 1rem);
}
@include mq(sp){
	.icon_list_01 {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		margin: 0;
		@include list_img(0 0.5rem);
	}
	.icon_list_02 {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		@include list_img(0.5rem 0.5rem 0 0.5rem);
	}
}
.service_button {
	position: relative;
	color: $main-color;
	font-weight: bold;
	border: $main-color solid 1px;
	border-radius: 4px;
	text-align: center;
	margin: 2rem auto 0 auto;
	padding: 1rem 2.5rem;
	&::before {
		content: '';
		position: absolute;
		bottom: 5px;
		right: 5px;
		border-top: 1rem solid transparent;
		border-right: 1rem solid $main-color;
	}
	@include mq(sp){
		margin: 0 auto;
	}
}

// point
.point_wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.point_img {
	flex: 0 1 auto;
	margin: 2rem 1.5rem 0 0;
	img {
		width: 200px;
		height: 200px;
		border-radius:50%;
		object-fit: cover;
	}
}
.point_txt {
	flex: 1 1 70%;
	&_ttl {
		display: inline-block;
		font-size: 1.5rem;
		font-weight: bold;
		border-bottom: 2px solid $main-color;
		margin: 1rem 0 0 0;
	}
	p {
		margin: 1rem 0 0 0;
		line-height: 1.5rem;
	}
}

// card
.card_wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
	background-color: #fff;
}
.card_body {
	display: flex;
	flex-direction: column;
	flex: 1 0 270px;
	border: 1px solid #E5E5E5;
	border-radius: 4px;
	margin: 2rem;
}
.card_img {
	object-fit: cover;
	img {
		width: 100%;
		max-width: 100%;
	}
}
.card_ttl {
	color: #fff;
	background: $main-color;
	padding: 1rem;
	height: 4rem;
	@include mq(sp){
		height: 100px;
	}
}
.card_txt {
	line-height: 1.5rem;
	background: #fff;
	padding: 1rem;
}

// form
.form_wrap{
	label{
		font-size: 0.9rem;
		display: block;
		font-weight: bold;
	}
	input,select,textarea{
		font-size: 1rem;
		border: 1px solid #333;
		border-radius: 4px;
		padding: 0.5rem;
		margin: 0.5rem 0 0 0;
	}
	input,textarea{
		width: 100%;
	}
	select {
		width: 100%;
	}
	textarea{
		height: 30%;
	}
}
.form_item:not(:first-child){
	margin: 1rem 0 0 0;
}
.select_box{
	width: 40%;
	background-image: url(assets/images/icon-triangle@2x.png);
	background-repeat: no-repeat;
	background-position: right 0.5rem top 1.25rem;
	background-size: 0.9rem auto;
	cursor: pointer;
}

// footer
.footer {
	background: $main-color;
}
.footer_nav {
	display: flex;
	@include mq(sp){
		display: block;
		margin: 0 auto;
	}
}
.footer_body {
	flex: 1 1 20%;
	font-size: 0.9rem;
	padding: 3.25rem 0;
	p {
		color: #fff;
		font-weight: bold;
	}
	@include mq(sp){
		display: flex;
		padding: 2rem;
		p {
			flex: 0 1 50%;
			line-height: 2.5;
			text-align: center;
			margin: 0;
		}
	}
}
.footer_list {
	flex: 1 1 auto;
	line-height: 2.5;
	margin: 2.5rem 0 0 0;
	a {
		color: #fff;
		&:hover {
			border-bottom: solid 1px #fff;
		}
	}
	@include mq(sp){
		margin: 0;
	}
}
